<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SmartPrep</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        /* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    /* background-color: #004d99; */
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

section {
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: #5B0888;
}

.service {
    background-color: #f2f2f2;
    padding: 10px;
    border-left: 5px solid #5B0888;
    margin-bottom: 10px;
}

footer {
    background-color: #5B0888;
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #ffff00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
body{
    color: #5B0888;
}
    </style>
    <header>
        <h1>About SmartPrep</h1>
    </header>

    <main>
        <section id="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to empower job seekers, students, and professionals with cutting-edge tools to effectively prepare for interviews, making world-class coaching accessible and affordable for everyone.</p>
        </section>

        <section id="offerings">
            <h2>What We Offer</h2>
            <div class="service">
                <h3>Quiz for Knowledge Testing</h3>
                <p>Our extensive quizzes test your knowledge across a wide range of subjects, providing immediate feedback to aid your learning process.</p>
            </div>
            <div class="service">
                <h3>Question Banks for Learning</h3>
                <p>Access our comprehensive question banks updated regularly to reflect the latest industry trends and master your responses to complex questions.</p>
            </div>
            <div class="service">
                <h3>Mock Interview with Personalized Results</h3>
                <p>Engage in AI-simulated interviews that mimic real-life scenarios and provide detailed feedback based on your responses.</p>
            </div>
            <div class="service">
                <h3>Emotion Detection and Sentiment Analysis</h3>
                <p>Our technology assesses your verbal and non-verbal communication to help you manage your emotions and project confidence during interviews.</p>
            </div>
        </section>

        <section id="why-us">
            <h2>Why Choose SmartPrep?</h2>
            <p>SmartPrep integrates a suite of features that supports you from fundamental preparations to advanced interview simulations, making us the preferred choice for thousands of users.</p>
        </section>

        <section id="vision">
            <h2>Our Vision for the Future</h2>
            <p>We envision a world where anyone can access the tools needed to succeed in their career goals, no matter their background or location.</p>
        </section>
    </main>

    <footer>
        <p>Ready to start your journey to interview success? <a href="#">Sign up now</a> or <a href="/login">contact us</a> to learn more about SmartPrep.</p>
    </footer>
</body>
</html>
