<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
</head>
<body> 
    <style>
        :root{
    --mainclr:#5B0888;
}
body{
    margin:0;
    
    border-radius: 50px;
    /* background-color: ; */
}
.header{
    /* margin: 0 6rem; */
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    /* background-color: put; */
    /* color: rgb(175, 42, 175); */
    /* position: fix; */
}
.header__title{
    color:  #5B0888;
    font-family: 'Raleway', sans-serif;
}
.header__registered{
    line-height: 1.5rem;
    font-size: 20pxpx;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 1rem;
    padding: 1rem;
    margin: 15px;
    
}
/* .container{
    display: flex;
    align-items: center;
    justify-content: center;
} */


.navbar a{
    color: #5B0888;
    font-size: 15px;
    font-weight: 290;
    border-radius: 6px;
    font-family: 'Raleway', sans-serif;
}
.navbar a:hover {
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.login{
    color: #5B0888;
    display: flex;
    justify-items: flex-end;
    gap: 10px;
}

.signup{
    border: 1px solid #5B0888;
    height: 20px;
    border-radius: 5px;
    background-color: #5B0888;
}
.row{
    position: relative;
    display: flex;
    margin: 0 4rem;
    padding: 0 2rem;
}
.row .content{
    position: absolute;
    top: 10%;
    font-size: 2rem;
    color:#5B0888;
}
.row h2{
    margin-bottom: 5px;
    font-size: 4rem;
    font-family: 'Raleway', sans-serif;
}
.aap{
    /*aap aaye ho ekdum sahi platform pr*/
    margin-top: 0px;
    margin-left: 9px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}
.col-9{
    /* background-image: url('../../Images/bg.png'); */
    width: 70%;
    margin-left:43% ;
}
.col-9 img{
    width: 700px;
    height: 400px;
    float: right;
    
}
.mainclr{
    color: var(--mainclr);
}
.dl_instant h5{
    margin: 1rem;
}
.dl_instant h3{
    margin: 1rem;
}
li{
    list-style: none;
    display: inline;
    margin: 1rem;
    text-align: center;
}
ul{
    padding: 0;
    line-height: 5rem;
    margin: 0;
}
.benifits{
    display: flex;
    gap:1rem;
    justify-content: space-around;
    width: 100%;
    /* margin: 0 10px; */
    /* margin-left: 10px; */
    /* background-color: aqua; */
    /* padding: 1.5rem; */
    /* border: 2px solid black; */
    overflow: hidden;
    text-overflow: ellipsis;
}
.card img{
    width: 15rem;
    height: 15rem;
    padding: 1rem ;
    /* margin: 0 1rem */
    margin-left: 4.5rem;
    /* align-items: center; */
}
.card{
    /* justify-content: center; */
    box-shadow: 0 1px 3px rgb(228, 225, 225);
    padding: 1rem;
    /* border: 0.5px dotted rgb(213, 213, 213); */
    margin: 0 1rem;
    /* width: 200px; */
}



/* Compulsory */
/* general classes */
.bg-dark{
    background-color: #5B0888;
    color: white;
    border-radius: 50px;
}
a{
    text-decoration: none;
}
.text-center{
    text-align: center;
}
.capitalise{
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin: 2px
}
.mid_p{
    display: flex;
    margin-top: 0px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    font-family: 'Raleway', sans-serif;
}

.p_midpara{
    display: flex;
    width: 900px;
    text-align: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}
.dl_instant{
    text-align: center;
}
.question-bank{
    margin-top: 2rem;
    margin: 0 1.2rem;
}
.question-bank h3{
    font-size: 30px;
    font-weight: 900;
}
.qb-head{
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 0;
}
p{
    font-family: 'Raleway', sans-serif;
    f
}
.question-bank p{
    font-size: 30px;
    word-spacing: 2px;
}
.question-bank a{
    background-color: var(--mainclr);
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
}
.mailsection{
    display: flex;
    justify-content: space-between;
    margin: 0 1.2rem;
    margin-top: 4rem;
    border-top: 0.2px solid rgb(170, 166, 166);
}
.first{
    margin-top: 1.5rem;
}
.last img{
    width: 15rem;
    height: 15rem;
}
    </style>
    <header class="header"> 
        <h1 class="header__title">SmartPrep</h1>
        <nav class="navbar">
            <ul>
                <li><a href="/home"><span style="color: #5B0888;">Home</span></a></li>
                <li><a href="/question"><span style="color: #5B0888;">Question Bank</span></a></li>
                <li><a href="/test"><span style="color: #5B0888;">Test YourSelf</span></a></li>
                <li><a href="/demo"><span style="color: #5B0888;">Demo Videos</span></a></li>
                <li><a href="/about"><span style="color: #5B0888;">Why SmartPrep?</span></a></li>
            </ul>
        </nav>
        <!-- <div class="login">
        <p class="p_login"><a href="../Login/login.html">Log in</a></p>
        <p class="signup"><a href="../Register/register.html"><span style="color: white; font-weight: 400;font-size: 16px; margin: 0px 0px 0px 0px; padding: 10px 10px; font-family: 'Raleway', sans-serif;">Signup</span></a></p></div>
       -->
    </header>
<div class="container">
    <div class="row">
        <div class="col-9">
            <img src="{{url_for('static', filename='bg.png')}}" alt="drhjft">
        </div>
        
        <div class="content">
            <h2 class="capitalise">Want You To ace<br> your interviews ??</h2>
            <p class="aap">Aap aaye ho ekdum sahi platform par! </p>
        </div>
        
    </div>
    <div class="mid_p">
        <div class="dl_instant" >
            <h5 style="font-size: 18px;">Prepare Effectively and Efficiently</h5>
            <h3 style="font-size: 22px;"><span style="color: #5B0888;">Instant Feedback </span>on your interview Responses</h3>
        </div>
        <div class="p_midpara">
            <p style="font-size: 18px;">Practice how to position and sell yourself daily. Stop worrying and wondering about your interview performance. Gain a competitive edge with SmartPrep's Interview Simulator. You'll get immediate personalized feedback on your responses, allowing you to transform common interview questions from hurdles into stepping stones towards your dream job.</p>
        </div>
    </div>
    <div class="quest">
        <h4 style="font-size: 20px;" class="text-center">Who can benefit from SmartPrep?</h4>
        <div class="benifits">
                <div class="card">
                    <img src="{{url_for('static', filename='values-1.png')}}" alt="drhjft">
                    <!-- <img src="../Images/values-1.png" alt=""> -->
                    <h4 class="capitalise mainclr text-center">students and recent graduates</h4>
                    <p class="text-center">Practise answering interview questions tailored interview questions & gain confidence for your job search</p>
                </div>
                <div class="card">
                    <img src="{{url_for('static', filename='values-2.png')}}" alt="drhjft">
                    <!-- <img src="../../Images/values-2.png" alt=""> -->
                    <h4 class="capitalise mainclr text-center">job seekeres and candidates</h4>
                    <p class="text-center">Practise answering interview questions tailored interview questions & gain confidence for your job search</p>
                </div>
                <div class="card">
                    <!-- <img src="../../Images/values-3.png" alt=""> -->
                    <img src="{{url_for('static', filename='values-3.png')}}" alt="drhjft">
                    <h4 class="capitalise mainclr text-center">Remote Workers and freelancers</h4>
                    <p class="text-center">Practise answering interview questions tailored interview questions & gain confidence for your job search</p>
                </div>
                <!-- <div class="card">
                    <img src="../../Images/values-1.png" alt="">
                    <h4 class="capitalise mainclr">students and recent graduates</h4>
                    <p>Practise answering interview questions tailored interview questions & gain confidence for your job search</p>
                </div> -->
        </div>
    </div>
    <div class="question-bank">
        <h3 class="capitalise text-center mainclr">The question bank</h3>
        <h4 class="capitalise qb-head">boost your interview preparation with our extensive range of questions and answers</h4>
        <p style="font-size: 26px;">Our Comprehensive question bank offers a wide raneg of questions and example answers, tailored to different job roles and categories. It's a resource designed to enhance your response strategy, giving you the confidence to tackle any question. Weather you are looking to sharpen your leadership skills, improve your communication power, or hone your problem-solving abilities, our Sample Question bank is here for you .</p>
        <a href="/question" class="qb-button" id="qbButton">Explore the Question Bank</a>
    </div>
    <div class="mailsection">
        <div class="first">

            <h3>InterviewAI</h3>
            <p>Your success starts with a great interview. Prepare and practise your interview</p>
            <p>skills and succeed with InterviewAI</p>
            <p>Email : <a href="">wesley@interviewai.me</a></p>
        </div>
        <div class="last">
            <!-- <img src="../../Images/values-1.png" alt=""> -->
            <img src="{{ url_for('static', filename='values-1.png') }}" alt="drhjft">
        </div>
    </div>
  </div>
 </body>
</html>