<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- <link rel="stylesheet" href="Login/login.css"> -->

</head>
<body>
    <style>
        .header{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    /* color: rgb(175, 42, 175); */
}
.header__title{
    color:  #5B0888;
    font-family: 'Raleway', sans-serif;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
form label,input{
display: block;
}
form{
    padding: 1rem;
    padding-right: 1.5rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 550;
    width: 18rem;
}
label{
    margin: 0.5rem 0;
}
input{
    width: 100%;
    height: 1.8rem;
    border-radius: 5px;
    box-shadow: none;
    /* box-sizing: content-box; */
    padding-left: 5px;
    outline:none ;
    margin-right: 5px;

}
input:focus{
    outline: none;
}
button{
    border-radius: 1rem;
    padding: 0.5rem 2rem ;
    margin-top: 1rem;
    border: 2px solid  #E5CFF7;
    border-radius: 50px;
    background-color: #E5CFF7;
    /* align-items: center; */
}
button:hover{
    cursor: pointer;
}
.submit{
    margin: 1rem auto ;
    display: flex;
    color:  #5B0888;
    font-weight: 600;
    font-size: 1rem;
    /* border:1px solid bl */

}

/* Compulsory */
/* general classes */

.bg-dark{
    background-color: #713ABE;
    color: white;
}
a{
    text-decoration: none;
}
.text-center{
    text-align: center;
}

.bl{
    /*bottom line*/
    display: flex;
    justify-content: center;
}
    </style>
    <header class="header">
        <h1 class="header__title">SmartPrep</h1>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">  
    </header>
    <div class="container">
        <form action="/home" method="post" class="bg-dark">
            <p class="text-center">Welcome Back</p>
            <div class="EmailId">
                <label for="EmailId">Email Id</label>
                <input type="text" name="EmailId" id="EmailId" required>
            </div>
            <div class="Password">
                <label for="Password">Password</label>
                <input type="password" name="Password" id="Password" required>
            </div>
            <div class="submit">
                <a href="/home">
                    <button type="submit" class="submit" id="Submit">Submit</button>
                </a>
            </div>
        </form>
    </div>
    <div class="bl">
    <h6><span style="font-size: 13px">Don't have an account?/</span><a href="../Register/register.html" class="reg_bl"><span style="color: #5B0888; font-size: 13px">Register here</span></a></h6></div>
</body>
<!-- <script></script> -->
</html>