<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Videos</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <small>Multiple Choice Quiz w/ jQuery</small>
    </header>
    <main>
        <h2 class="sub-heading">
            Mock Interview Quiz
        </h2>

        <div id="question" class="card">
            Question: Click the generate button to get a random question
        </div>

        <button id="btn-random-question">
            Get Random Question
        </button>

        <h3 class="step-heading">
            Step 1: Share your answer    
        </h3>

        <p class="step-description">Share your answer by either recording or tpying it out.</p>

        <div class="card audio-card">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M9 2m0 3a3 3 0 0 1 3 -3h0a3 3 0 0 1 3 3v5a3 3 0 0 1 -3 3h0a3 3 0 0 1 -3 -3z"></path>
                <path d="M5 10a7 7 0 0 0 14 0"></path>
                <path d="M8 21l8 0"></path>
                <path d="M12 17l0 4"></path>
             </svg>
             <button id="btn-record-answer">
                Record Answer
             </button>
        </div>

        <div class="card transcript-card">
            <h4 class="step-subheading">Transcript</h4>
            <p class="step-description">Please review and edit the transcript as needed.</p>
            <textarea id="text-transcript"></textarea>
            <div class="statistics">
                <ul>
                    <li id="li-seconds">Time: 0.0 seconds</li>
                    <li id="li-words-length">Length: 0 words</li>
                    <li id="li-wpm">WPM: 0 WPM</li>
                </ul>
            </div>
        </div>

        <h3 class="step-heading">
            Step 2: Feedback on your answer   
        </h3>

        <button id="btn-get-feedback">
            Get Feedback
        </button>

        <div>
            <canvas id="myChart"></canvas>
        </div>
    <main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script></script>
</body>
</html>